JWT_SECRET="$RAINA$$123348u5i3"
PORT=8000
STRIPE_SECRET="sk_test_51PwkILKjYeLTc8jgJFdIN6TP1HAmq39hfn2ng6lyoAfKjCfuEOlifQROYfC0tRFf9SqhtEFlQKnUfPfknJDMf4u800lr2GMvlw"
MONGODB_URL=mongodb+srv://freeapi:Priya%401234@cluster0.9644ki1.mongodb.net/foodie_express?retryWrites=true&w=majority
